# fitnessTrackerApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  fitnessTrackerApp.csproj  fitnessTrackerApp.sln
Fonts/: Fonts.xaml
Model/: Exercise.cs  PageModel.cs  Workout.cs
Styles/: Button.xaml  Image.xaml  Page.xaml  TextBlock.xaml  TextBox.xaml
Utilities/: CustomButton.cs  DataTemplate.xaml  DatabaseHelper.cs  InverseBoolConverter.cs  RelayCommand.cs  ViewModelBase.cs
View/: CompletedWorkoutsView.xaml  CompletedWorkoutsView.xaml.cs  CurrentWorkoutView.xaml  CurrentWorkoutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoggedInView.xaml  LoggedInView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ViewModel/: CompletedWorkoutsVM.cs  CurrentWorkoutVM.cs  HomeVM.cs  LoggedInVM.cs  NavigationVM.cs  SettingsVM.cs
